<html><html>
<head>

<script
src="https://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>

<!-- script for color scales -->
<script src="http://d3js.org/d3.v4.js" charset="utf-8"></script>
<script src="https://d3js.org/d3-color.v1.min.js"></script>
<script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://unpkg.com/d3-simple-slider@0.2.1/build/d3-simple-slider.js"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.js"></script>

<title>Making a scatterplot in D3</title>

<style type="text/css">
  body {
    font-family: sans-serif;
    font-size: 11px;
  }

  .axis path,
  .axis line {
    fill: transparent;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  circle {
    fill: #f00; 
    stroke: #000;
  }

  .label {
    text-anchor: middle;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
  }

  table { font-family: Arial;
    cell-spacing: 0;
    font-style: normal;
    font-size: 16px;
    border-collapse: collapse;
    border: 1px solid black;
    empty-cells:show;}

  th { text-align: center;
    width: 212px;
    border:1px solid Navy;
    background-color: Silver}

  td { text-align: center;
    width: 212px;
    height: 50px;
    color : solid black;
    border:1px solid Navy;
    empty-cells:show;}
</style>
</head>

<body>

      <div id="blurb">
        <div id="default-blurb">
    <table>
      <tr>
        <th>Word</th>
        <th>Topic</th>
        <th>Score (from -1 to 1)</th>
        <th>Count</th>
        <th>Proportion (within the topic)</th>         
      </tr>
      <tr>
        <td id = "id1"> &nbsp  </td>
        <td id = "id2"> &nbsp </td>
        <td id = "id3"> &nbsp </td>
        <td id = "id4"> &nbsp </td>
        <td id = "id5"> &nbsp  </td>         
      </tr>
      </table> 
        </div>
     </div>

    <div id="vis"> </div>

  <div id="linesSVG">
  </div>


<p>
  <label style="display: inline-block; width: 240px; text-align: right">
         Proportions larger than <span id="slider-value">…</span> are included
  <input type="range" min="0" max="0.05" step = "0.0001" value = "0.005" id="slider">

</p>

  <script type="text/javascript" src="starOne.js"></script>
</body>


</html>